<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zaq - Boas Contas | Controle Financeiro Inteligente</title>
  <meta name="description" content="Zaq é seu assistente financeiro pessoal. Controle suas finanças via Telegram com inteligência artificial. Registre despesas, acompanhe metas e tenha relatórios detalhados baseados em princípios cristãos.">
  <meta name="author" content="Boas Contas" />



  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/oSaEaDA26vO52odWHY3xOHJe9mE2/social-images/social-1766754273128-22.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@boascontas" />
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/oSaEaDA26vO52odWHY3xOHJe9mE2/social-images/social-1766754273128-22.png">
  
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/oSaEaDA26vO52odWHY3xOHJe9mE2/uploads/1766754365519-22.png">
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/logo-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Zaq - Boas Contas | Controle Financeiro Inteligente">
  <meta name="twitter:title" content="Zaq - Boas Contas | Controle Financeiro Inteligente">
  <meta property="og:description" content="Zaq é seu assistente financeiro pessoal. Controle suas finanças via Telegram com inteligência artificial. Registre despesas, acompanhe metas e tenha relatórios detalhados baseados em princípios cristãos.">
  <meta name="twitter:description" content="Zaq é seu assistente financeiro pessoal. Controle suas finanças via Telegram com inteligência artificial. Registre despesas, acompanhe metas e tenha relatórios detalhados baseados em princípios cristãos.">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>